{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 My License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is my license that you will have to be okay with, {\b or else}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This is a quote\par}
{\pard \ql \f0 \sa180 \li720 \fi0 another one\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some Link {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/jmoore23"}}{\fldrslt{\ul
This will go to LinkedIn
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some more license\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
