<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">JayMoore</String>

  <!--Console App == CompanyName-->
  <String Id="ProductFolderName">Console App (32bit)</String>
  
	<String Id="ProductName_x86">Console App (32bit)</String>
  <String Id="ProductName_x64">Console App (64bit)</String>


  <String Id="Description">Describe product</String>
  <String Id="Comments">Summerize important points on product</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="DowngradeErrorMessage">A newer version of ProductName is already installed</String>
  
  <String Id="Language">1033</String>
  
</WixLocalization>
